{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "servicestation.api": "StartDebugging",
        "taskmanagerformechanic.web": "StartDebugging",
        "webapplication": "StartDebugging",
        "api.gateway": "StartDebugging",
        "mechanicidentiyserver": "StartDebugging"
      }
    }
  }
}